{
  "name": "salsa",
  "version": "0.0.5",
  "description": "Bring typescript power for javascript projects",
  "main": "lib/index.js",
  "bin": {
    "salsa": "bin/salsa"
  },
  "repository": "https://github.com/abraaoalves/salsa.git",
  "author": "abraaoalves <abraao.teodosio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node ./lib/index.js -p ./sample/tsconfig.json",
    "postinstall": "tsc -p . && npm link ."
  },
  "dependencies": {
    "@types/node": "^7.0.5",
    "flow-jsdoc": "^0.2.2",
    "minimist": "^1.2.0",
    "typescript": "^2.1.6"
  }
}
